body
{
    height: 75vh;
    width: 75vw;
    display: grid;
    gap: 10px;
    grid-template-columns: 900px 900px 900px;
    grid-template-rows: repeat(2, 1fr);
}

div:first-child
{
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: rgb(250, 7, 7);
}
div:nth-child(2)
{
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: rgb(250, 7, 7);
}
div:nth-child(3)
{
    grid-column: 3/4;
    grid-row: 1/2;
    background-color: rgb(250, 7, 7);
}
div:nth-child(4)
{
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: rgb(250, 7, 7);
}
div:nth-child(5)
{
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: rgb(250, 7, 7);
}
div:nth-child(6)
{
    grid-column: 3/4;
    grid-row: 2/3;
    background-color: rgb(250, 7, 7);
}
